//Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.
Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());
int p = 1;
int d = N;
while (N > 9) // Цикл выполняется, пока значение N является числом
{
    while (d > 9) // Цикл вычисляет первую цифру числа
    {
        d /= 10;
    }
    Console.Write(d); // Вывод первой цифры
    Console.Write(", ");
    while (N / p > 9) // Цикл вычисляет степень кратности 10 (количество цифр в числе)
    {
        p *= 10;
    }
    N = N % p; // Убирает первую цифру числа
    p = 1; // Обнуление переменной-счетчика
    d = N; // Перезапись временной переменной, для корректной работы цикла вычисления первой цифры получившегося числа
}
Console.Write(N);
